# BinaryTrie

./: .editorconfig  .gitignore  BinaryTrie.sln  README.md
src/: BinaryTrie.cs  BinaryTrie.csproj
stats/: BinaryTrieStats.cs  BinaryTrieStats.csproj  README.md
tests/: BinaryTrieTests.cs  BinaryTrieTests.csproj
